<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean his Bicycle for V</title>
    <meta name="description" content="I show you MY version to clean his bicycle!">
    <link rel="short icon" href="./assets/imgs/Vmoji_happy.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>
    <header>
        <a href="./fr.html">fr</a>
        <h1>welcome <span class="cpt_letter">v</span>isitor!</h1>
    </header>

    <section class="section1">
        <p>While a regular usage for a <strong>city</strong> bicycle = clean 1 time a week</p>
        <p>For this, products that will help us to remove the maximal of dirties :</p>
        <div class="gear">
            <div class="gear-container">
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>bike rack<hr><span class="cpt_letter">r</span>epair stand</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>2 <span class="cpt_letter">w</span>ater buckets</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>3 <span class="cpt_letter">s</span>ponges (minimum)</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>bike grease-removing</p>
                            <p>[remove some greases]</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>compressed air can</p>
                            <p>[against inaccessible dusts]</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gear-container">                
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>degreas(/clean)ing case</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>bike spray / baby wipe</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>brush kit for bicycle</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>clean dry rag</p>
                        </div>
                    </div>
                </div>
                <div class="spacing">
                    <div class="img"></div>
                    <div class="description">-</div>
                </div>
                <div class="tool">
                    <div class="img"></div>
                    <div class="description">
                        <div class="desc-bundle">
                            <p>teflon or silicone</p>
                            <p>[lubricant]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last-notes">
            <p><span class="underline1">note:</span> <span class="cpt_letter">o</span>f course, a mask is mandatory for this kind of activity</p>
            <p><span class="underline2">recommended brands:</span> <span class="cpt_letter">o</span>xford and <span class="cpt_letter">wd</span> - 40</p>
        </div>
    </section>

    <hr>

    <section class="section2">
        <h2 class="underline1">phase 1 - <span class="cpt_letter">p</span>osition the bike in a clean and spacious space</h2>
        <p class="line-height"><span class="underline1">step 1</span> = <span class="cpt_letter">f</span>asten bicycle thanks to <span class="box-stylize1">bike rack</span> for a better control + remove all stuffs non-essentials from bike (gps, pannier, rear seat for a second person, lamp…)</p>
        <div class="warning">
            <div class="warning-container">
                <div class="img"></div>
                <div class="text">
                    <p>If the bicycle hasn't cleaned for <span class="cpt_letter">so</span> long, or just <span class="cpt_letter">too</span> muddy :</p>
                    <p><span class="underline1">step 1<span class="box-stylize2">.5</span></span> = <span class="cpt_letter">t</span>o ensure the parts are visible, rinse using <span class="box-stylize1">1 sponge</span> with <span class="underline2">few</span> water</p>
                </div>
                <div class="img"></div>
            </div>
        </div>
        <p id="motors" class="line-height"><span class="underline1">note:</span> <span class="cpt_letter">b</span>e serious  <span class="cpt_letter">especially</span> to the <span class="box-stylize3">motor on the bike</span> (wheels/spokes, hub [center of the wheel], chain, rear sprockets [rear gears], rear derailleur [what holds the chain at the bottom at the rear], chainring [gears that hold the pedals])</p>
    </section>
    
    <hr>
    
    <section class="section3">
        <h2 class="underline1">phase 2 - <span class="cpt_letter">r</span>emove <span class="cpt_letter">max</span> greases (muds, black stains, dusts)</h2>
        <p><span class="underline1">step 2</span> = <span class="cpt_letter">without</span> scrub hard but <span class="cpt_letter">very</span> well :</p>
        <ul>
            <li>the <span class="box-stylize1">round/soft brush</span> <span class="cpt_letter">or</span> (more efficient) the <span class="box-stylize1">degreasing case</span> <span class="cpt_letter">for</span> the bike chain</li>
            <li>the <span class="box-stylize1">compressed air can</span> <span class="cpt_letter">and</span> the <span class="box-stylize1">bike grease-removing</span> (or <span class="cpt_letter">wd</span> - 40 unjam) <span class="cpt_letter">for</span> the rest of the <span class="box-stylize3">motor</span> <a href="#motors">(see <span class="underline1"><span class="cpt_letter">n</span>ote</span> above) <i class="fa-solid fa-arrow-turn-up"></i></a></li>
        </ul>
        <div class="line-4-left_side">
            <p><span class="underline1">step 3</span> =</p>
            <p><span class="box-stylizeB">1 -</span> <span class="cpt_letter">w</span>ait 5 minutes (or more if high black deposits)</p>
        </div>
        <p><span class="box-stylizeB">2 -</span> <span class="cpt_letter">r</span>inse each trace of grease thanks to <span class="box-stylize1"> <span class="cpt_letter">another</span> sponge</span> <span class="underline2">full</span> water</p>
    </section>
    
    <hr>
    
    <section class="section4">
        <h2 class="underline1">phase 3 - <span class="cpt_letter">l</span>et's clean!</h2>
        <p><span class="underline1">step 4</span> = <span class="cpt_letter">s</span>crub thanks to (+ <span class="box-stylize1">bike spray</span>) :</p>
        <div class="columns">
            <div class="cleaning-utensil">
                <div class="name-utensil">
                    <h5>the <span class="cpt_letter">h</span>ard brush</h5>
                </div>
                <div class="targets">
                    <h6 class="more-columns">_ chainring</h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                </div>
            </div>
            <div class="cleaning-utensil">
                <div class="name-utensil">
                    <h5>the <span class="cpt_letter">r</span>ound brush</h5>
                </div>
                <div class="targets">
                    <h6 class="more-columns">_ hub</h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                </div>
            </div>
            <div class="cleaning-utensil">
                <div class="name-utensil">
                    <h5>the <span class="cpt_letter">p</span>aintbrush</h5>
                </div>
                <div class="targets">
                    <h6>_ rear sprockets</h6>
                    <h6 class="more-rows">_ brake calipers <span class="box-stylize2">[area where the wheel brakes exactly]</span></h6>
                    <h6>_ <span class="box-stylizeB"><span class="cpt_letter">i</span>naccessible zones</span></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                </div>
            </div>
            <div class="cleaning-utensil">
                <div class="name-utensil">
                    <h5><span class="cpt_letter">new</span> sponge</h5>
                </div>
                <div class="targets">
                    <h6>_ chain</h6>
                    <h6>_ frame <span class="box-stylize2">[bicycle's body]</span></h6>
                    <h6>_ chainring</h6>
                    <h6>_ wheels / spokes</h6>
                    <h6>_ <span class="box-stylizeB"><span class="cpt_letter">a</span>ccessories</span></h6>
                    <h6></h6>
                </div>
            </div>
        </div>
        <p><span class="box-stylize3">to take seriously in the future… otherwise, serious consequences will fall !</span></p>
    </section>
    
    <hr>
    
    <section class="section5">
        <h3 class="underline1">phase 4</h3>
    </section>
    
    <hr>
    
    <section class="final_section">
        <h2 class="underline1">final <span class="cpt_letter">p</span>hase - <span class="cpt_letter">l</span>ubricant (make the operation easier)</h2>
    </section>
    
    <footer></footer>
        
</body>
</html>